{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_SUBPROCESS_ENV_SCRUB": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Write",
      "Edit",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "id": "cast-session-start",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/cast-session-start-hook.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "id": "cast-user-prompt",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/cast-user-prompt-hook.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "id": "cast-post-tool",
        "matcher": "Write|Edit|Agent|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/post-tool-hook.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "id": "cast-tool-failure",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/cast-tool-failure-hook.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "InstructionsLoaded": [
      {
        "id": "cast-instructions",
        "matcher": "session_start",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/cast-instructions-loaded-hook.sh",
            "timeout": 3,
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "id": "cast-audit",
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/cast-audit-hook.sh",
            "timeout": 5
          }
        ]
      },
      {
        "id": "cast-git-guard",
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/pre-tool-guard.sh",
            "timeout": 3
          }
        ]
      },
      {
        "id": "cast-headless-guard",
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/cast-headless-guard.sh",
            "timeout": 3
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "id": "cast-session-end",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/cast-session-end.sh",
            "timeout": 15,
            "async": true
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "id": "cast-subagent-start",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/cast-subagent-start-hook.sh",
            "timeout": 3
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "id": "cast-subagent-stop",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/cast-subagent-stop-hook.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "id": "cast-pre-compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/cast-pre-compact-hook.sh",
            "timeout": 3,
            "async": true
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "id": "cast-post-compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/cast-post-compact-hook.sh",
            "timeout": 5,
            "async": true
          }
        ]
      },
      {
        "id": "cast-compact-prompt",
        "matcher": "auto",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Context was automatically compacted. Briefly let the user know this happened, summarize the current task state, and continue where you left off."
          }
        ]
      }
    ]
  },
  "worktree": {
    "symlinkDirectories": [
      "node_modules",
      ".cache",
      "dist"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/scripts/cast-statusline.sh",
    "padding": 1
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "*.npmjs.org",
        "registry.yarnpkg.com",
        "*.googleapis.com",
        "api.anthropic.com"
      ],
      "allowLocalBinding": true
    },
    "filesystem": {
      "allowWrite": [
        "/tmp"
      ],
      "denyRead": [
        "~/.aws/credentials",
        "~/.ssh/id_*",
        "~/.gnupg",
        "~/.claude/cast.db",
        "~/.claude/history.jsonl",
        "~/.claude/logs/**",
        "~/.claude/routing-log.jsonl",
        "**/.env",
        "**/.env.*",
        "**/credentials.json",
        "**/secrets.json",
        "**/*secret*",
        "**/*credential*"
      ],
      "denyWrite": [
        "**/.env",
        "**/.env.*",
        "**/credentials.json",
        "**/secrets.json"
      ]
    },
    "excludedCommands": [
      "git",
      "docker",
      "bq",
      "osascript"
    ]
  },
  "spinnerVerbs": {
    "mode": "append",
    "verbs": ["Dispatching", "Orchestrating", "Auditing", "Reviewing", "Analyzing", "Investigating"]
  },
  "showTurnDuration": true,
  "autoUpdatesChannel": "stable",
  "plansDirectory": "~/.claude/plans/",
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  },
  "teammateMode": "tmux"
}
